<!DOCTYPE html>

<!-- Removes outer DIV -->
 <!-- removing reduncancy of home.html code-->

<html lang="en">
    <head>
        <title>CSS2</title>
    </head>
    <body style="text-align: center"> <!-- text align invoked on the entire body of html -->
        <div style="font-size: large"> <!-- div tags are used to divide up the html file into specific regions -->
            John Harvard
        </div>
        <div style="font-size: medium">
            Welcome to my home page!
        </div>
        <div style="font-size: small">
            Copyright &#169; John Harvard
        </div>
    </body>
    </body>
</html>
